/****************************************************************************
**
** Copyright (c) 2022 SoftAtHome
**
** Redistribution and use in source and binary forms, with or
** without modification, are permitted provided that the following
** conditions are met:
**
** 1. Redistributions of source code must retain the above copyright
** notice, this list of conditions and the following disclaimer.
**
** 2. Redistributions in binary form must reproduce the above
** copyright notice, this list of conditions and the following
** disclaimer in the documentation and/or other materials provided
** with the distribution.
**
** Subject to the terms and conditions of this license, each
** copyright holder and contributor hereby grants to those receiving
** rights under this license a perpetual, worldwide, non-exclusive,
** no-charge, royalty-free, irrevocable (except for failure to
** satisfy the conditions of this license) patent license to make,
** have made, use, offer to sell, sell, import, and otherwise
** transfer this software, where such license applies only to those
** patent claims, already acquired or hereafter acquired, licensable
** by such copyright holder or contributor that are necessarily
** infringed by:
**
** (a) their Contribution(s) (the licensed copyrights of copyright
** holders and non-copyrightable additions of contributors, in
** source or binary form) alone; or
**
** (b) combination of their Contribution(s) with the work of
** authorship to which such Contribution(s) was added by such
** copyright holder or contributor, if, at the time the Contribution
** is added, such addition causes such combination to be necessarily
** infringed. The patent license shall not apply to any other
** combinations which include the Contribution.
**
** Except as expressly stated above, no rights or licenses from any
** copyright holder or contributor is granted under this license,
** whether expressly, by implication, estoppel or otherwise.
**
** DISCLAIMER
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
** CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
** INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
** CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
** USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
** AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
** LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
** ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGE.
**
****************************************************************************/

%define {

    /**
        This table models the software images stored in the ONU.

        It is expected this table has two entries: the ONU normally creates two
        instances of the Software Image ME to model the 2 software images in the
        ONU.

        This object is based on [Section 9.1.4/G.988].

        This table MUST contain at least 0 and at most 2 entries.

        At most one entry in this table can exist with a given value for ID.
    */
    select XPON.ONU.SoftwareImage {

        /**
            The ID as assigned by the CPE to this SoftwareImage entry.
        */
        %unique %key uint32 ID {
            on action validate call check_maximum 1;
        }

        /**
            A string identifying the software version.

            This parameter is based on Version from [Section 9.1.4/G.988].
        */
        %read-only string Version {
            on action validate call check_maximum_length 14;
        }

        /**
            This parameter indicates whether or not the associated software image
            is committed.

            This parameter is based on "Is committed" from [Section 9.1.4/G.988].
        */
        %read-only bool IsCommitted = false;

        /**
            This parameter indicates whether the associated software image is
            active (true) or inactive (false).

            This parameter is based on "Is active" from [Section 9.1.4/G.988].
        */
        %read-only bool IsActive = false;

        /**
            This parameter indicates whether the associated software image is
            valid (true) or invalid (false).

            This parameter is based on "Is valid" from [Section 9.1.4/G.988].
        */
        %read-only bool IsValid = false;
    }
}

